{
  "name": "gg-json-hash-example",
  "version": "1.0.0",
  "main": "gg-json-hash-example.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/gg-json-hash-example.js"
  },
  "bin": {
    "gg-json-hash-example": "dist/gg-json-hash-example.js"
  },
  "author": "Dr. Gabriel Gatzsche",
  "license": "MIT",
  "description": "",
  "type": "module",
  "dependencies": {
    "gg-json-hash": "^2.1.5",
    "typescript": "^5.7.2",
    "vite-node": "^2.1.8"
  }
}
