{
  "name": "gg-json-hash",
  "version": "3.3.1",
  "description": "Add hashes to nested json objects.",
  "license": "MIT",
  "author": "Dr. Gabriel Gatzsche",
  "main": "dist/gg-json-hash.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "example/src",
    "example/package.json",
    "example/tsconfig.json",
    "example/README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "vite build && tsc",
    "prepare": "npm run build",
    "test": "npx vitest run --coverage",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inlavigo/gg-json-hash-js.git"
  },
  "keywords": [
    "gg",
    "json",
    "relational",
    "database"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "~5.6.2",
    "vite": "^6.0.10",
    "vite-plugin-dts": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "vitest-dom": "^0.1.1",
    "vitest-fetch-mock": "^0.4.3"
  },
  "peerDependencies": {
    "base64-js": "^1.5.1",
    "@aws-crypto/sha256-js": "^5.2.0"
  }
}
